<!DOCTYPE html>

<html>
    <head>
        <title>Displaying the parcels</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Parcels </h1>
        <form action="/addToList" method="POST">
            <label>Weight<input type="text" size="15" name= "weight" id="weight" value="" /> </label>
            <label>CustomerId:<select id="custId" name="custId">
                        
                        <% if(data.length){
        
                            for(var i = 0; i < data.length; i++) {%>  
                
                            <option>
                            <%= data[i].custId %>
                            </option> 
                        
                            <% }} %>  
                        
                </select>
            </label>
           

            <label>FinalLocation:<select id="FinalLocation" name="finalLocation">
                        
                <% if(data1.length){

                    for(var i = 0; i < data1.length; i++) {%>  
        
                    <option>
                    <%= data1[i].locId %>
                    </option> 
                
                    <% }} %>  
                
        </select> 
    </label>
            
            <input type="submit"  value="GO" />

        </form>
        
        
        
    </body>
</html>
