<html>
    <head>
        <title>Adding New Parcel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
   <body>
        <h1>Parcel List</h1>
        <a href="/displayParcel">Back</a>
        <table border="1">
        <thead>
            <tr>
                <th>ParcelId</th>
                <th>Weight</th>
                <th>CustName</th>
            </tr>
        </thead>
        <tbody>
            <% if(data.length){
     
                for(var i = 0; i < data.length; i++) {%>  
                <tr>
                
                  <td><%= data[i].parcelId %></td>
                  <td><%= data[i].weight %></td>
                  <td><%= data[i].custName %></td>
                </tr>
                <% }} %>   
        </tbody>
    
        </table>
        