<!DOCTYPE html>

<html>
    <head>
        <title>Displaying the parcels</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Choose Customer to view their Parcel List: </h1>
        <form action="/ShowParcelList">
        <label>CustomerId:<select id="custId" name="custId">
                        
            <% if(data.length){

                for(var i = 0; i < data.length; i++) {%>  
    
                <option>
                <%= data[i].custId %>
                </option> 
            
                <% }} %>  
            
                </select>
        </label>
        <input type="submit"  value="GO" />
            
        </form>
        
    </body>
</html>