<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Adding New Parcel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
   <body>
        <h1>Parcel List</h1>
        <a href="/createParcel">Back</a>
        <table border="1">
        <thead>
            <tr>
                <th>ParcelId</th>
                <th>Weight</th>
                <th>CustomrId</th>
                <th>CustomerName</th>
                <th>FinalLocation</th>
                <th>LocAddress</th>
                <th>City</th>
            </tr>
        </thead>
    <tbody>
        <% if(data.length){
 
            for(var i = 0; i < data.length; i++) {%>  
            <tr>
            
              <td><%= data[i].parcelId %></td>
              <td><%= data[i].weight %></td>
              <td><%= data[i].custId %></td>
              <td><%= data[i].custName %></td>
              

              <td><%= data[i].finalLocation %></td>
              <td><%= data[i].locAddress %></td>
              <td><%= data[i].city %></td>
          
             
            </tr>
            <% }} %>   
    </tbody>

    </table>
    
    <a href = "/displayParcel"> Display the Parcel list of each Customer </a>
        

    </body></html>
