<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose Menu</title>
</head>
<body>
    <h1> Welcome to My Page </h1>
    
    <ul>
            <li><a href = "/createParcel"> Create a new Parcel </a></li>
            <li> <a href = "/displayParcel"> Display the Parcel list of each Customer </a></li>
    </ul>


</body>
</html>