<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app= "angLocApp">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
        <script src="/ngParcels.js"></script>
		<meta charset="UTF-8">
    </head>
    <body>
            <h1>Parcels</h1>
        <div ng-controller="LocationsListController">
			
		<table border="1">
			<thead>
			<tr>
				<th>ParcelId</th>
                                <th>LocId</th>
				<th>date</th>
				<th>time</th>
				<th>operation</th>
			</tr>
			</thead>
			<tbody>
	
                        <tr ng-repeat="location in located">
				<td>{{ location.parcelId }}</td>
                                <td>{{ location.locId }}</td>
				<td>{{ location.date }}</td>
				<td>{{ location.time }}</td>
                                <td>{{ location.operation }}</td>
                                <td>
                                    <input type="button" ng-click="showUpdateFormLocation(location)" value="Update">
				    <input type="button" ng-click="showConfirmDeleteLocation(location)" value="Delete"> 
				</td>
		
			</tr>
		</tbody>
		</table>
            
      
	    
            <div ng-if="viewFormUpdate">
		<h2>Update</h2>
          <form ng-submit="updateLocation()">
                
                  <label>locId <input type="number" size="25" ng-model="updLocation.locId"/> </label>
                  <label>date <input type="text" size="25" ng-model="updLocation.date"/> </label>
                  <label>time <input type="text" size="25" ng-model="updLocation.time"/> </label>
                 <!--<label>operation <input type="text" size="25" ng-model="updLocation.operation"/> </label>-->
                    <select name = "operation" ng-model="updLocation.operation">
                      <option value="Transfer">Transfer</option>
                      <option value="Boarding">Boarding</option>
                     </select>
                  
		  <input type="submit"  value="Update" />
		  <input type="reset" value="Cancel" ng-click="cancelUpdate()"/>
		  </form>		
		</div>
            
            <h2>Raw model</h2>  
		{{ located }}
        </div>
    </body>
</html>
